<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Socket" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAACAAACAQAAAgAAAAAQABAACAAYAAAAAAAACAAAA=</HashCode>
      <FileName>c:\Users\Trung\Desktop\EE125\HSN-Demo2\C-Server\_Socket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketClient">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>c:\Users\Trung\Desktop\EE125\HSN-Demo2\C-Server\_Socket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketServer">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\Users\Trung\Desktop\EE125\HSN-Demo2\C-Server\_Socket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketSelect">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\Users\Trung\Desktop\EE125\HSN-Demo2\C-Server\_Socket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TypeSocket">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\Users\Trung\Desktop\EE125\HSN-Demo2\C-Server\_Socket.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>